<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="Ta_XK8aSUIVDKBRHZZjV">
    <mxGraphModel dx="1425" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="waiG9rwSt_TWZ5MyA63n-1" value="Credentials" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="196" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-2" value="&lt;div&gt;Ключ:значение&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-1" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-5" value="RouletteGroup" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="148" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-6" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-9" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-1" value="chance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-5" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-8" value="color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-5" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="waiG9rwSt_TWZ5MyA63n-15" target="waiG9rwSt_TWZ5MyA63n-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-10" value="RouletteItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="148" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-11" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-15" value="group_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-10" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-12" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-10" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-22" value="DonateLog (хз надо ли)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-23" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-22" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-24" value="поля из base.go/DonationEvent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="waiG9rwSt_TWZ5MyA63n-22" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-26" value="вначале рандомим группу, после - итем&amp;nbsp;&lt;div&gt;у групп шанс задан, у итемов - равный между собой (100/count)&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=12;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="78" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-27" value="Тут валяются штуки для&lt;br&gt;коннекта к сервисам" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="106" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-28" value="credentials.db" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="290" height="246" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-30" value="roulette.db" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="355" y="40" width="435" height="270" as="geometry" />
        </mxCell>
        <mxCell id="waiG9rwSt_TWZ5MyA63n-31" value="Вероятно что логи можно вообще вынести в третью базу&lt;br&gt;типа надо почистить логи - снес файл и всё чистенько" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=16;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="304" width="290" height="96" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-2" value="RouletteLog" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="368" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-3" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FFTVA5Otz00MECBiIvcS-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-4" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FFTVA5Otz00MECBiIvcS-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-5" value="item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FFTVA5Otz00MECBiIvcS-2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-6" value="time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FFTVA5Otz00MECBiIvcS-2" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-7" value="rLog.db" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="355" y="320" width="435" height="270" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-8" value="Бля это бы внести в базу виждетов, &lt;br&gt;надо подумать" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=16;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="290" height="96" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-9" value="Да, просто будет база с логами" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=16;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="402" width="290" height="96" as="geometry" />
        </mxCell>
        <mxCell id="FFTVA5Otz00MECBiIvcS-10" value="Донатлог пока что нахуй не усрался&lt;br&gt;В теории при масштабировании может пригодиться, пока похуй" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=16;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="670" width="290" height="96" as="geometry" />
        </mxCell>
        <mxCell id="akaM64FsJzBzRt1CggKz-2" value="RouletteSettings" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="804" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="akaM64FsJzBzRt1CggKz-3" value="&lt;div&gt;Ключ:значение&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="akaM64FsJzBzRt1CggKz-2">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="akaM64FsJzBzRt1CggKz-4" value="Настройки рулетки" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="395" y="714" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="akaM64FsJzBzRt1CggKz-5" value="widgets.db" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="355" y="648" width="665" height="442" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
