//roulette

//app -> w
{
    "request": "enqueue-spins",
    "spins": [
        {
            "category": "category-name",
            "sector"  : "sector-name"
        }
    ]
}
//w -> app
{
    "request": "spins-done"
}
//app -> w
{
    "request": "reset",
}

//chat

//app -> w
{
    "request": "message",
    "user_name": "",
    "badges": [
        {
            "title": "",
            "image_ref_1x": "",
            "image_ref_2x": "",
            "image_ref_4x": "",
        }
    ],
    "message":[
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "emote",
            "image_ref_1x": "",
            "image_ref_2x": "",
            "image_ref_4x": "",
        }
    ]
}